<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta title="description" content="this page to modfiy dentist">
    <link rel="stylesheet" href="css/modfiy doctor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css ">
    <title>Modfiy Doctor | Eluda Care</title>
</head>

<body>
    <div class="content">
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="dentist.html" title=" visit our docotors" target="_blank">dentist </a>
            </li>
            <li>
                <a href="About us.html" title=" read anout us" target="_blank">about us</a>
            </li>
            <li>
                <a href="services.html" title="visit our services" target="_blank">services</a>
            </li>
            <li>
                <a href="pricing.html" title=" our pricing" target="_blank">pricing</a>
            </li>

            <li>
                <a href="contact.html" title="contact us" target="blank" class="contactusactive">Contact us</a>
            </li>

        </ul>
        </ul>
        <div class="log">
            <a href="Login.html" id="login" target="_blank"><i class="fa-solid fa-user "></i> Login</a>

        </div>
    </div>
    <div class="modfiytable">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Doctor Name</th>
                    <th> Edit</th>
                    <th> Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dr/Ali Badr</td>
                    <td><a href="#" id="edit">edit</a></td>
                    <td><a href="#" id="delete">delete</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dr/Noureldin Mstafa</td>
                    <td><a href="#" id="edit">edit</a></td>
                    <td><a href="#" id="delete">delete</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dr/Nada Kamel</td>
                    <td><a href="#" id="edit">edit</a></td>
                    <td><a href="#" id="delete">delete</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dr/Aliaa Elmasry</td>
                    <td><a href="#" id="edit">edit</a></td>
                    <td><a href="#" id="delete">delete</a></td>
                </tr>
                <tr>
                    <td colspan="4" id="td"> <a href="#" id="insert"> insert</a></td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <div class="Table">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Service</th>
                <th>Price</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 </td>
                <td>Dental examination price</td>
                <td>50 EG</td>
                <td><button id="edit">edit</button></td>
                <td><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td> 2 </td>
                <td>Surgical tooth extraction</td>
                <td> 600 EG</td>
                <td><button id="edit">edit</button></td>
                <td><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td> 3 </td>
                <td>Dental implants</td>
                <td>700 EG</td>
                <td><button id="edit">edit</button></td>
                <td><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td> 4 </td>
                <td>orthodontics</td>
                <td>1500 EG</td>
                <td><button id="edit">edit</button></td>
                <td><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td> 5</td>
                <td>Gum treatment and lime removal</td>
                <td>250 EG</td>
                <td><button id="edit">edit</button></td>
                <td><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td> 6 </td>
                <td>Dental brace</td>
                <td>300 EG</td>
                <td><button id="edit">edit</button></td>
                <td><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td> 7 </td>
                <td>tooth crown</td>
                <td>800 EG</td>
                <td><button id="edit">edit</button></td>
                <td><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td> 8 </td>
                <td>Teeth whitening</td>
                <td>3000 EG</td>
                <td><button id="edit">edit</button></td>
                <td><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td> 9 </td>
                <td>lazer Teeth whitening</td>
                <td>3500</td>
                <td><button id="edit">edit</button></td>
                <td><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td> 10 </td>
                <td>Periapical film</td>
                <td>200 EG</td>
                <td><button id="edit">edit</button></td>
                <td><button id="delete">Delete</button></td>
            </tr>
            <tr>
                <td colspan="4" id="td"> <a href="#" id="insert"> insert</a></td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="footer">
        <p>Copyright &copy;2022 All rights reserved | This template is made with<i class="fa-solid fa-heart"></i><a
                href="#">By BFCAI TEAM</a></p>
    </div>
</body>

</html>