:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

body{
    font-family: "Work Sans",sans-serif;
    
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media ( min-width :768px ){
    .container{
        width:750px;
    }
}
@media ( min-width :992px ){
    .container{
        width:970px;
    }
}
@media ( min-width :1200px ){
    .container{
        width:1170px;
    }
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top:-20px;
    }
}
/*header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:50px;

}
.header .links{
    position: relative;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% +15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end header*/
/*landing*/
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
     position:absolute;
     left: 50%;
     top: 50%;
     text-align: center;
     transform: translate(-50%,-50%);
     width: 320px;
     max-width: 100%;
}
.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
}
/*end landing*/
/*features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap:20px
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    
}
/*end features*/
/*servicse*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;

}
.services .services-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap:30px ;
    margin-top: 100px;
}
.services .services-contant .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-contant .srv{
        flex-direction: column;
        text-align: center;
    }

}
.services .services-contant i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-contant .text{
    flex: 1;
}
.services .services-contant h3{
    margin: 0 0 20px;

}
.services .services-contant p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
    
}
.services .services-contant .image{
    text-align: center;
    position: relative;
}
.services .services-contant .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;

}
.services .services-contant .image img{
    width: 260px;
}
@media(max-width:1199px){
    .image-colume{
        display: none;
    }
}
/*end sevives*/
/*portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:var(--section-background);
}
.portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap:30px ;
    margin-top: 80px;
}
.portfolio .portfolio-contant img{
    max-width: 100%;
}
.portfolio .portfolio-contant .card{
    background-color:white ;
}
.portfolio .portfolio-contant .text h3{
    padding: 10px;
}
.portfolio .portfolio-contant .text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 15px;
    margin-left: 10px;
}
/*end portfolio*/
/*about*/
.about{
    padding-top: 60px;
    padding-bottom:calc(var(--section-padding) + 60px);
}
.about .about-contant{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
.about .about-contant .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-contant .image img{
    max-width: 100%;
}
@media(max-width:991){
    .about .about-contant .image{
        margin: 0 auto 60px;
    }
}
.about .about-contant .image::before{
    content: "";
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    position: absolute;
    z-index: -1;
 
}
.about .about-contant .image::after{
    top: -40px;
   content: "";
   position: absolute;
   width: 120px;
   height: 300px;
   border-left: 80px solid var(--main-color);
   border-bottom: 80px solid var(--main-color);
   z-index: -1;
   right: -150px;
}

.about .about-contant .text{
    flex-basis: calc(100% - 500px);
}
.about .about-contant .text p:first-of-type{
    line-height: 2;
    margin-bottom: 50px;
    font-weight: bold;
}
.about .about-contant .text hr{
    background-color: var(--main-color);
    width:50%;
    display: inline-block;
}
.about .about-contant .text p:last-of-type{
    line-height: 2;

}
.contact{
    padding-top: 60px;
    padding-bottom:calc(var(--section-padding) + 60px);
    background-color:var(--section-background);
}
.contact .container{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .note{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .mail{
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--main-color); 
    text-decoration: none;
}
.contact .container .social{
    padding-top: 20px;
}
.contact .text .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .text .note,
    .contact .text .link {
      font-size: 25px;
    }
  }
  .footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
    
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
   